with "config/microcontrollers_config.gpr";

project Microcontrollers is

   for Source_Dirs use ("src/**", "config");
   for Object_Dir use "obj/" & Microcontrollers_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("microcontrollers.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-stm32f429disco";
   --  for Runtime ("ada") use "/home/savvas/.local/share/alire/toolchains/gnat_arm_elf_14.2.1_524d4d41/arm-eabi/lib/gnat/embedded-stm32f429disco";

   package Compiler is
      for Default_Switches ("ada") use Microcontrollers_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Microcontrollers;

